#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp
ro.sys.umsdirtyratio=5
drm.service.enabled=true
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Sep 19 01:47:09 JST 2016
ro.bootimage.build.date.utc=1474217229
ro.bootimage.build.fingerprint=Sony/kagura_dsds/kagura_dsds:6.0.1/TONE2-2.0.0-160918-1602/1:user/dev-keys
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1302-9162
ro.semc.version.sw_revision=39.0.A.1.250
ro.semc.version.sw_variant=GLOBALDS-LTE3D
ro.semc.version.sw_type=user
