# Copyright (c) 2014 Sony Mobile Communications Inc.
#
# init.sony-platform.rc
#

on early-init
    

on init
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/mmcblk0p1
    chown root root /dev/block/mmcblk0p1
    chmod 0777 /dev/block/mmcblk0p1
    class_start trimarea
    exec u:r:tad:s0 system -- /sbin/wait4tad_static

    # Set coredump mode to 1(debug)
    

    write /sys/devices/soc/74a4900.sdhci/mmc_host/mmc1/clkgate_delay 1
    # SONY: checkabortedflash should be started as early as possible.
    # Dependant on the TrimArea Daemon.
    exec u:r:vold:s0 -- /sbin/checkabortedflash

    # SONY: mr need to be started before mount_all
    exec u:r:vold:s0 -- /sbin/mr
    exec u:r:vold:s0 -- /sbin/wipedata check-full-wipe
    exec u:r:installd:s0 -- /sbin/wipedata check-keep-media-wipe
    exec u:r:vold:s0 -- /sbin/wipedata check-umount

    write /proc/sys/vm/swappiness 100

    # Avoid long waits for rcu grace periods
    write /sys/kernel/rcu_expedited 1

on fs
    # start clearpad_post_probe when filesystem is available for fwflash
    write /sys/kernel/debug/clearpad/hwtest "XP"

    insmod /system/lib/modules/ecryptfs.ko

    # mount LTA-Label here as from Kitakami the mount path is changed.
    mkdir /lta-label 0555 system system
    wait /dev/block/bootdevice/by-name/LTALabel
    mount ext4 /dev/block/bootdevice/by-name/LTALabel /lta-label nosuid nodev noatime noexec ro barrier=0 context=u:object_r:lta_label:s0
    chown system system /lta-label
    chmod 0555 /lta-label

    insmod /system/lib/modules/kscl.ko

    #Enable Bluetooth HFP 1.6
    setprop ro.bluetooth.hfp.ver 1.6

    # Bluetooth address setting
    setprop ro.bt.bdaddr_path "/data/etc/bluetooth_bdaddr"
    chown bluetooth net_bt ro.bt.bdaddr_path

    # SONY: Fota must be started after partitions are mounted
    exec u:r:fota-ua:s0 -- /sbin/fota-ua c

on post-fs
    # led RGB
    chown system system /sys/class/leds/rgb/sync_state
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/lut_pwm
    chown system system /sys/class/leds/led:rgb_red/step_duration
    chown system system /sys/class/leds/led:rgb_red/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_red/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_red/max_single_brightness
    chown system system /sys/class/leds/led:rgb_red/max_mix_brightness
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/lut_pwm
    chown system system /sys/class/leds/led:rgb_green/step_duration
    chown system system /sys/class/leds/led:rgb_green/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_green/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_green/max_single_brightness
    chown system system /sys/class/leds/led:rgb_green/max_mix_brightness
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/lut_pwm
    chown system system /sys/class/leds/led:rgb_blue/step_duration
    chown system system /sys/class/leds/led:rgb_blue/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_blue/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_blue/max_single_brightness
    chown system system /sys/class/leds/led:rgb_blue/max_mix_brightness

    # backlight
    chown system system /sys/class/leds/wled/bl_scale

    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2

    chmod 0440 /sys/class/power_supply/bms/battery_type

    # Change reset behavior to warm reset
    

    start charge_logging

    chown qns qns /sys/class/qns
    chown qns qns /sys/class/qns/alarm
    chown qns qns /sys/class/qns/charge_current
    chown qns qns /sys/class/qns/charging_state
    chown qns qns /sys/class/qns/current_now
    chown qns qns /sys/class/qns/design
    chown qns qns /sys/class/qns/fcc
    chown qns qns /sys/class/qns/options
    chown qns qns /sys/class/qns/soc
    chown qns qns /sys/class/qns/temp
    chown qns qns /sys/class/qns/voltage
    chown qns qns /sys/class/qns/battery_type
    start qns
    exec /system/bin/chargemon

    # Make sure that recovery/fota exists with the correct permissions
    mkdir /cache/recovery/fota 0770 system cache
    # A file not to be removed FOTA directory
    write /cache/recovery/fota/.keepme ""
    chown system cache /cache/recovery/fota/.keepme
    chmod 0440 /cache/recovery/fota/.keepme

on post-fs-data
    # create directory for display_cc
    mkdir /data/display 0770 system system

    

    # SONY: Start early TA-users
    mkdir /data/etc 0755 root shell
    exec /system/bin/taimport

    # panel ID
    chown system system /sys/devices/mdss_dsi_panel/panel_id
    chmod 0440 /sys/devices/mdss_dsi_panel/panel_id

    # create directory for illumination service
    mkdir /data/illumination_service 0770 system system

    # SONY: Camera
    chown media camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown media camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info

    # SONY: Create directory for partial dump
    mkdir /data/crashdata 0770 root system

    # SONY: Create a dir for apfd script files
    mkdir /data/system/apfd 0770 system system

    # Restore the security context for dump directories
    
    exec u:r:restorecon:s0 -- /system/bin/restorecon -RF /data/crashdata/

    # Allow javadumper to access dropbox!
    mkdir /data/system/dropbox system system
    chmod 0750 /data/system/dropbox

    # create directory for scd
    mkdir /dev/socket/scd 0755 system system
    mkdir /data/scd 0755 system system

    # Create directory to store logs
    mkdir /data/system/log 0770 root system
    chown root system /data/system/log
    chmod 0770 /data/system/log

    # Execute post dumper to move the partial tlcore from /idd to /data
    exec /system/bin/post_dumper -m

    # Execute post dumper to rename fail dumps dumpstate file to dumpstate.fail
    

    # SONY: Import MiscTA to System properties
    exec /system/bin/taimport property

    # taimport ready, use this as trigger for multi-cdf-symlinker
    setprop init.taimport.ready true

    # Create directory for hdcp-sdk
    

    # create directory for ric data
    

    # SONY: Create a dir on data partition not to be deleted during mr and wipedata
    mkdir /data/persist 0770 persist_rw persist_rw

on early-boot
    start ta_qmi_service
    start sct_service
    start mlog_qmi_service

    # Debug config for clearpad
    

    # Init selinux trap module (except for production build)
    # exec /system/bin/setup_selinux_trap.sh

    # Load WLAN driver
    insmod /system/lib/modules/bcmdhd.ko

    # Init subsystem restart level script
    exec u:r:ssr_level:s0 -- /init.ssr_level.sh "adsp venus slpi modem"
    

    # Enable ramdumps from subsystems to dump
    
    # bcm_wlan ssr
    write /sys/module/bcm_wlan_ramdump/parameters/enable_ssr_dump 1

on boot
    # Setting to use rndis_qc driver
    exec u:r:usb_device_mode:s0 -- /system/bin/sh /init.usbmode.platform.sh "set_rndis_qc"

    # SONY: Enable Sony RIC
    mount securityfs securityfs /sys/kernel/security nosuid nodev noexec
    write /sys/kernel/security/sony_ric/enable 0

    # SONY: Enable wakeup irq module
    write /sys/devices/platform/wakeup_debug.0/enable 1

    # SONY: Native dumper via corepattern
    write /proc/sys/kernel/core_pattern "|/system/bin/nativedumper -c %p %e %s %t"

    # SONY: for Bluesleep
    chown bluetooth net_bt /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite

   # for USB HOST
   chown system system /sys/module/qpnp_smbcharger/parameters/id_polling_timeout
   chown system system /sys/module/qpnp_smbcharger/parameters/start_id_polling
   chmod 0660 /sys/module/qpnp_smbcharger/parameters/id_polling_timeout
   chmod 0660 /sys/module/qpnp_smbcharger/parameters/start_id_polling

   write /sys/module/qpnp_smbcharger/parameters/id_polling_timeout 30000
   write /sys/module/qpnp_smbcharger/parameters/start_id_polling 1

on property:vold.decrypt=trigger_restart_framework
    start display_cc

on property:sys.shutdown.requested=*
    write /sys/class/power_supply/battery/int_cld 1

on property:persist.service.battery.smt_chg=activate
    write /sys/class/power_supply/battery/smart_charging_activation 1

on property:persist.service.battery.smt_chg=charging_suspend
    write /sys/class/power_supply/battery/smart_charging_interruption 1

on property:persist.service.battery.smt_chg=charging_resume
    write /sys/class/power_supply/battery/smart_charging_interruption 0



on property:gsm.nitz.time=*
    start scdnotifier_nitz

# Set bdi ratio to 1 for external sdcard
on property:sys.boot_completed=1
    write /sys/class/block/mmcblk1/bdi/max_ratio 1

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    user system
    group system
    oneshot
    disabled

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/bootdevice/by-name/TA 0,16
    user root
    group root root
    socket tad stream 0660 system trimarea
    class trimarea
# tad_static is in rootfs, normal file_context does not work
    seclabel u:r:tad:s0

service updatemiscta /system/bin/updatemiscta
    class main
    user updatemiscta
    group trimarea
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user root
    disabled

service illumination /system/bin/illumination_service
    socket illumination stream 0660 system system
    class main
    user system
    group system

on property:init.svc.surfaceflinger=stopped
    stop illumination

on property:init.svc.surfaceflinger=running
    start illumination

# Secure Clock service
service dhcpcd_eth0 /system/bin/dhcpcd -B -d -t 30
    class late_start
    disabled
    oneshot

service scd /system/bin/scd
    class late_start
    user system
    group system

service scdnotifier_nitz /system/bin/scdnotifier nitz
    class main
    user system
    group system
    oneshot
    disabled

service wvkbd_installer /system/bin/wvkbd
    class late_start
    user system
    group system
    oneshot



service qns /system/bin/qns -d /qns -l /qns
    user qns
    group qns
    socket qnsbsd stream 660 qns system
    disabled

service charge_logging /system/bin/charge_logging
    user root
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled

service ssr_dumper /system/bin/ssr_dumper
    class main
    user root
    group root system

# Modem Log QMI service
service mlog_qmi_service /system/bin/mlog_qmi_service
    user root
    disabled

service kobjeventd /system/bin/kobjeventd
    user system
    group system
    class main

# Config file updater
service ota-updater /system/bin/ota-config-updater.sh
    class main
    user system
    group system
    disabled
    oneshot

# set up symbolic links to proper configuration file
service config-linker /system/bin/multi-cdf-symlinker.sh
    class main
    user system
    group system
    disabled
    oneshot

# Note! that there is a dependency towards taimport property
# the property is set immediatly after execution of taimport.
on property:init.taimport.ready=true
    mkdir /data/customization 0755 system system
    mkdir /data/customization/ota-config 0755 system system
    restorecon /data/customization
    start config-linker

# SONY: Java Dumper
service javadumper /system/bin/javadumper
    class main
    user root
    group root system

# SONY: Startup Logger
service startup-logger /system/bin/startup-logger
    class late_start
    user root
    group root system trimarea
    oneshot

# Native helper for SuperStamina
service xssm /system/bin/xssm
    class main
    socket xssm stream 0660 root system
    socket prmd stream 0666 root system
    socket xssm_wakelock_socket stream 0660 root system

# SONY: IDD daemon
service iddd /system/bin/iddd
    class core
    user idd
    group idd log inet trimarea

# SONY:  LOTA deamon
service lota /system/bin/lota
    class main
    user nobody

# Native daemon for PacketFilter
service apfd /system/bin/apfd
    class main
    socket apfd_socket stream 0660 root system
    group system

# DCI_Logger





# Start RIC
service ric /sbin/ric
    disabled
    user root
    group root drmrpc trimarea system
    class main
    seclabel u:r:ric:s0

# tpm-service
# Allows other system application to use tpm from java
service tpm-service /system/bin/tpm-service
    class late_start
    user tpm-service
    group system tpm-service trimarea drmrpc



# Touch
on property:init.svc.illumination=running
    start touchbacklightd

on property:init.svc.illumination=stopped
    stop touchbacklightd

service touchbacklightd /system/bin/touchbacklightd
    disabled
    user system
    group system
    class main

on property:sys.backlight_on=0
    write /sys/devices/virtual/input/clearpad/force_sleep 2

on property:sys.backlight_on=1
    write /sys/devices/virtual/input/clearpad/force_sleep 0

# gtsconfd
service gtsconfd /system/bin/gtsconfd
    class main
    socket gts_socket seqpacket 0660 root system

# SONY: Start Memory Pressure Observer daemon
service mpobserver /system/bin/mpobserver
    class main
    user root

import init.sony.rc
